##############################################
# Application configuration for uat profile
# act-1.8.8-RC8
##############################################
act.secret=bHn8o3k7r9tKuCFgRFjKVUwVVxxUcZXRynuMWgzK0zBJUBeh6q9UQJh0cIXz0NUu